# dropwizard-sample

./: README.md  pom.xml
src/main/kotlin/example/poc/: Customer.kt
src/test/kotlin/example/poc/: SerializationTest.kt
